# GeoSnap

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/korotkov/hackathon/: HackathonApplication.java
src/main/java/com/korotkov/hackathon/config/: WebSecurityConfig.java
src/main/java/com/korotkov/hackathon/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/com/korotkov/hackathon/dto/request/: AuthRequestDto.java  BanMapZoneRequestDto.java  MapZoneRequestDto.java  OrderRequestDto.java  SatelliteRequestDto.java  UserDto.java  ZoneRequestDto.java  ZoneRequestZone.java
src/main/java/com/korotkov/hackathon/dto/response/: AuthResponseDto.java  MapZoneResponseDto.java  OrderResponseDto.java  SatelliteOrderResponse.java  SatelliteResponseDto.java
src/main/java/com/korotkov/hackathon/entity/: MapZoneEntity.java  Order.java  OrderEntity.java  SatelliteEntity.java  UserEntity.java  UserRole.java  ZoneEntity.java
src/main/java/com/korotkov/hackathon/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/korotkov/hackathon/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/korotkov/hackathon/repository/: MapZoneRepository.java  OrderRepository.java  SatellitesRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/korotkov/hackathon/rest/: AdminController.java  AuthController.java  SatellitesController.java  UserController.java
src/main/java/com/korotkov/hackathon/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/korotkov/hackathon/service/: CoordsService.java  MapZoneService.java  OrderService.java  SatellitesService.java  UserService.java  ZoneService.java
src/main/java/com/korotkov/hackathon/util/: CartesianCoordinates.java  GeocentricCoordinates.java  Latitude.java  Longitude.java  Point.java  Zone.java
src/main/resources/: application.yaml  model.sql
src/test/java/com/korotkov/hackathon/: HackathonApplicationTests.java
(+5 files in other folders)
