plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}
apply plugin: 'idea'
group = 'com.korotkov'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation('org.modelmapper:modelmapper:3.1.1')
    compileOnly 'org.projectlombok:lombok:1.18.26'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.1.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation 'io.projectreactor:reactor-test:3.5.4'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
//jar {
//
//    manifest {
//        attributes 'Main-Class': 'com.korotkov.hackathon.HackathonApplication',
//                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
//                'Implementation-Version': project.version
//    }
//
//    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
//}
jar {
    manifest {
        attributes 'Main-Class': 'com.korotkov.hackathon.HackathonApplication'
    }
}
targetCompatibility = JavaVersion.VERSION_17
